<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/activity_main">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/for_lee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closet"
                android:textColor="#000000"
                android:textSize="12pt"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginLeft="48dp">

                <ImageView
                    android:id="@+id/weatherimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/up"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/upcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="normal"
                    android:textSize="11pt"
                    android:layout_marginLeft="24dp"
                    android:textColor="#131313"
                    android:layout_marginTop="36dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:background="@drawable/down"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/downcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="normal"
                android:textSize="11pt"
                android:layout_marginLeft="24dp"
                android:textColor="#131313"
                android:layout_marginTop="36dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#212A9E"
        app:fabSize="normal"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        />


    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/TabTheme">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        app:tabTextAppearance="@style/tab_text"
        android:layout_height="42dp" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.0"></androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:menu="@menu/menu_bottomnavigationview" />

</androidx.constraintlayout.widget.ConstraintLayout>