# Software_Maestro

./: README.md
AI/color classification/data/: pccstorgb.xlsx
AI/color classification/src/: color_classification_v1.ipynb
application/SelfDressCody/: settings.gradle
application/SelfDressCody/app/: build.gradle
application/SelfDressCody/app/src/androidTest/java/com/example/pos_040/: ExampleInstrumentedTest.java
application/SelfDressCody/app/src/main/: AndroidManifest.xml
application/SelfDressCody/app/src/main/java/com/example/pos_040/: About.java  Dashboard.java  Dashboard_show.java  ForLee.java  Grade.java  Grade_frag.java  Login.java  MainActivity.java  SQLiteHelper.java  SetActivity.java  SplashActivity.java  aboutListAdapter.java  aboutele.java  albumListAdapter.java  albumele.java  allele.java  cardAdapter.java  cardAdapter2.java  cardModel.java  cardviewAdapter.java  frag_detailadapter.java  fragmentAdapter.java  fragment_tab1.java  fragment_tab2.java  fragment_tab3.java  widget.java
application/SelfDressCody/app/src/main/java/com/example/pos_040/Retrofit/: APIClient.java  ApiInterface.java  Example.java  Main.java  Weather.java
application/SelfDressCody/app/src/main/res/drawable/: button_background3.xml  button_background_dashboard1.xml  button_background_dashboard2.xml  button_background_dashboard3.xml  button_radio_center.xml  button_radio_left.xml  carditem_imgback.xml  circle_corner.xml  dashboard_main_am.xml  dashboard_main_pm.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_maximize_24.xml  ic_baseline_shop.xml  layout_background.xml  main_background_top1.xml  main_background_top2.xml  menu_selector_color.xml  round_bg.xml
application/SelfDressCody/app/src/main/res/drawable/drawable/: menu_selector_color.xml
application/SelfDressCody/app/src/main/res/layout/: about_detail.xml  about_items.xml  activity_about.xml  activity_dashboard.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_showdetail.xml  album_detail.xml  album_detail_detail.xml  album_items.xml  album_setting.xml  card_item.xml  dashboard_detail.xml  fragment_tab2.xml  fragment_tab3.xml  widget.xml
application/SelfDressCody/app/src/main/res/menu/: menu_bottomnavigationview.xml
application/SelfDressCody/app/src/main/res/values/: strings.xml  styles.xml
application/SelfDressCody/app/src/main/res/xml/: security.xml  widget_config.xml
application/SelfDressCody/app/src/test/java/com/example/pos_040/: ExampleUnitTest.java
(+2 files in other folders)
